<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        ul > li {
            position: relative;
            width: 10px;
            height: 20px;
            border-bottom: 1px solid gray;
            border-left: 1px solid transparent;
        }

        ul > li + li {
            border-left-color: gray;
        }

        ul > li > a {
            display: block;
            position: absolute;
            height: 20px;
            line-height: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#">content</a></li>
    <li><a href="#">content</a></li>
    <li><a href="#">content</a></li>
    <li><a href="#">content</a></li>
    <li><a href="#">content</a></li>
</ul>

</html>